<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:background="@drawable/login_bk"
	tools:context="com.cs442.asingh98.obt_chat.LoginScreen">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.5">

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="0.5"
			android:orientation="vertical"
			android:gravity="center_horizontal">

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/etUserName"
				android:width="170dp"
				android:layout_above="@+id/button"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="30dp"
				android:hint="User Name"
				android:textColorHint="#0e0e0e"
				android:singleLine="true"/>

			<EditText
				android:layout_width="170dp"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:id="@+id/etPassword"
				android:layout_centerVertical="true"
				android:layout_alignLeft="@+id/editText"
				android:layout_alignStart="@+id/editText"
				android:hint="Password"
				android:textColorHint="#0e0e0e"
				android:layout_marginBottom="20dp"
				android:singleLine="true"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="right">

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Login"
					android:id="@+id/btnLogin"
					android:background="#f21a73"
					android:width="140dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:layout_marginBottom="20dp"
					android:textColor="#fcf9f9"
					android:textSize="12dp"
					android:layout_marginRight="30dp"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:gravity="right">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Create User"
						android:textAlignment="gravity"
						android:id="@+id/tvCreateUser"
						android:textSize="16dp"
						android:layout_alignBottom="@+id/btnLogin"
						android:layout_toRightOf="@+id/btnLogin"
						android:textColor="#31780b"
						android:layout_marginRight="10dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Skip Login"
						android:textAlignment="gravity"
						android:id="@+id/tvSkipLogin"
						android:textSize="16dp"
						android:layout_alignBottom="@+id/btnLogin"
						android:layout_toRightOf="@+id/btnLogin"
						android:textColor="#31780b"
						android:layout_marginRight="10dp"/>

					</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>
